HOST="http://localhost:5000"
PORT=5000
FRONTEND_URL="http://localhost:3000"

# db connection
MONGODB_CONNECTION_STRING=

# secret jwt
JWT_SECRET=
# dati servizio storage in cloud
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
# dati servizio mailer
MAILTRAP_HOST=
MAILTRAP_PORT=
MAILTRAP_USER=
MAILTRAP_PASS=
# dati google oauth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK=